| Sex         | Percent |
| ----------- | ------- |
| Both        | 100     |
| - entire    | 54.79   |
| - neutered  | 45.21   |
| Males       | 52.81   |
| - entire    | 55.56   |
| - neutered  | 44.44   |
| Females     | 47.19   |
| - entire    | 53.93   |
| - neutered  | 46.07   |

---
current:
  subject: Dogs
  topic: percent
  source: 
    author: O'Neill, D.G., James, H., Brodbelt, D.C. et al.
    title: Prevalence of commonly diagnosed disorders in UK dogs under primary veterinary care - results and applications. 
    url: https://doi.org/10.1186/s12917-021-02775-3
    license:
      data: CC0 Public Domain
      article: CC-BY
  file: 
    url: <./percent.txt>
    license: CC0 Public Domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
