| Diagnosed health problems                | Percent |
| ---------------------------------------- | ------- |
| Cardiovascular system                    | 19.3    |
| - congestive heart failure               | 15.8    |
| - pulmonary edema                        | 7       |
| - arrhythmia                             | 3       |
| - pericarditis                           | 0.25    |
| - ventricular tachycardia                | 0.16    |
| Digestive system                         | 15.5    |
| - intestinal parasites                   | 7.6     |
| - enteritis                              | 2.3     |
| - periodontal problems                   | 2.2     |
| - gastroenteritis                        | 1       |
| - megacolon                              | 0.74    |
| - gastritis                              | 0.66    |
| - gastric ulcer                          | 0.33    |
| - cholecystitis                          | 0.16    |
| - cirrhosis                              | 0.16    |
| - intestinal obstruction                 | 0.16    |
| - IBS                                    | 0.08    |
| - mucocele                               | 0.08    |
| Infectious diseases                      | 14.7    |
| - babesiosis                             | 8.9     |
| - brucellosis                            | 2.7     |
| - canine distemper                       | 1.2     |
| - canine parvovirus                      | 0.5     |
| - neosporosis                            | 0.5     |
| - coccidiosis                            | 0.3     |
| - anaplasmosis                           | 0.25    |
| - giardiasis                             | 0.25    |
| - meningitis                             | 0.1     |
| Poor management and aging                | 9.3     |
| - aging                                  | 3.7     |
| - overworking and nutritional deficiency | 3       |
| - anemia                                 | 2.6     |
| Musculoskeletal system and trauma        | 9.27    |
| - arthritis                              | 1.8     |
| - hip dysplasia                          | 1.7     |
| - wound                                  | 1.5     |
| - hematoma                               | 1.3     |
| - mild trauma                            | 1       |
| - osteoarthritis                         | 0.73    |
| - cranial cruciate ligament rupture      | 0.33    |
| - dislocation                            | 0.33    |
| - fractures                              | 0.33    |
| - bullet                                 | 0.08    |
| - hernia                                 | 0.08    |
| - osteoporosis                           | 0.08    |
| Skin, eye and ear                        | 8.2     |
| - otitis                                 | 3       |
| - dermatophytosis                        | 2.2     |
| - blindness                              | 0.65    |
| - anal gland infection                   | 0.57    |
| - abscess                                | 0.41    |
| - KCS                                    | 0.41    |
| - dermatitis                             | 0.24    |
| - surgery site infection                 | 0.24    |
| - decreased vision                       | 0.16    |
| - cataract                               | 0.08    |
| - deafness                               | 0.08    |
| - decreased hearing                      | 0.08    |
| - Thelazia callipaeda                    | 0.08    |
| Respiratory system                       | 6.3     |
| - bronchopneumonia                       | 3       |
| - bronchitis                             | 2.1     |
| - pulmonary emphysema                    | 0.5     |
| - Upper respiratory infection            | 0.5     |
| - pleural effusion                       | 0.2     |
| Other                                    | 3.8     |
| - malignancies                           | 3.7     |
| - epilepsy                               | 0.1     |
| - hypothyroidism                         | 0.1     |
| Reproductive system                      | 3.2     |
| - Urinary system                         | 3       |
| - Urinary tract infection                | 2.1     |
| - pyometra                               | 0.74    |
| - orchitis                               | 0.65    |
| - urolithiasis                           | 0.65    |
| - ovariohysterectomy                     | 0.41    |
| - endometritis                           | 0.33    |
| - vaginitis                              | 0.33    |
| - castration                             | 0.25    |
| - ovarian cyst                           | 0.25    |
| - renal failure                          | 0.25    |
| - unilateral cryptorchidism              | 0.16    |
| - benign prostatic hyperplasia           | 0.08    |
| Behavioral problems                      | 0.73    |
| - tail biting-OCD                        | 0.65    |
| - aggression                             | 0.08    |

---
current:
  subject: Police dogs
  topic: Diagnosed health problems (percent)
  author: Naqa Saleh Mahdi Tamimi, Abdulraheem Abduljalil Wali
  source: 
    title: Health problems of Iraqi police dogs referred to Baghdad Veterinary Hospital during 2015-2017
    url: https://www.veterinaryworld.org/Vol.12/July-2019/18.pdf
    license: 
      data: CC0 Public Domain
      article: CC-BY
  file: <./percent.txt>
    license: CC0 Public Domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
