| Breed                              | Min | Max |
| ---------------------------------- | --- | --- |
| Afghan Hound                       | 23  | 27  |
| Akita                              | 45  | 59  |
| Alaskan Klee Kai                   | 45  | 59  |
| Alaskan Malamute                   | 39  | 39  |
| American Bulldog                   | 34  | 45  |
| American Eskimo Dog                | 20  | 29  |
| American Hairless Terrier          | 5   | 7   |
| American Leopard Hound             | 20  | 32  |
| American Staffordshire Terrier     | 25  | 32  |
| American Water Spaniel             | 14  | 20  |
| Anatolian Shepherd Dog             | 50  | 68  |
| Australian Cattle Dog              | 16  | 23  |
| Australian Shepherd                | 23  | 29  |
| Barbet                             | 16  | 29  |
| Basenji                            | 11  | 11  |
| Basset Hound                       | 18  | 29  |
| Beagle                             | 7   | 9   |
| Beauceron                          | 32  | 50  |
| Belgian Malinois                   | 27  | 36  |
| Bergamasco Sheepdog                | 32  | 38  |
| Berger Picard                      | 23  | 32  |
| Bernese Mountain Dog               | 36  | 52  |
| Bichon Frise                       | 5   | 8   |
| Bloodhound                         | 41  | 50  |
| Boerboel                           | 68  | 91  |
| Bolognese                          | 2   | 4   |
| Border Collie                      | 14  | 25  |
| Borzoi                             | 34  | 48  |
| Boston Terrier                     | 5   | 11  |
| Boxer                              | 29  | 36  |
| Bracco Italiano                    | 25  | 41  |
| Brittany                           | 14  | 18  |
| Bull Terrier                       | 23  | 32  |
| Bullmastiff                        | 50  | 59  |
| Cane Corso                         | 45  | 50  |
| Cardigan Welsh Corgi               | 14  | 17  |
| Cavalier King Charles Spaniel      | 6   | 8   |
| Chihuahua                          | 2   | 3   |
| Chinese Shar-Pei                   | 20  | 27  |
| Chinook                            | 25  | 41  |
| Chow Chow                          | 20  | 32  |
| Cocker Spaniel                     | 11  | 14  |
| Coton de Tulear                    | 4   | 7   |
| Dachshund                          | 7   | 15  |
| Dalmatian                          | 20  | 32  |
| Doberman Pinscher                  | 34  | 45  |
| Field Spaniel                      | 16  | 23  |
| French Bulldog                     | 9   | 13  |
| German Longhaired Pointer          | 25  | 36  |
| Giant Schnauzer                    | 27  | 39  |
| Golden Retriever                   | 29  | 34  |
| Great Dane                         | 64  | 79  |
| Great Pyrenees                     | 50  | 54  |
| Greyhound                          | 29  | 32  |
| Havanese                           | 3   | 6   |
| Hovawart                           | 29  | 41  |
| Irish Setter                       | 32  | 32  |
| Irish Terrier                      | 12  | 12  |
| Italian Greyhound                  | 3   | 6   |
| Japanese Chin                      | 3   | 5   |
| Jindo                              | 14  | 23  |
| Keeshond                           | 16  | 20  |
| Komondor                           | 50  | 59  |
| Labrador Retriever                 | 29  | 36  |
| Maltese                            | 3   | 4   |
| Miniature Pinscher                 | 4   | 5   |
| Mudi                               | 8   | 13  |
| Newfoundland                       | 59  | 68  |
| Norfolk Terrier                    | 5   | 5   |
| Nova Scotia Duck Tolling Retriever | 16  | 23  |
| Otterhound                         | 52  | 52  |
| Papillon                           | 2   | 5   |
| Pekingese                          | 3   | 6   |
| Pembroke Welsh Corgi               | 11  | 14  |
| Plott Hound                        | 23  | 27  |
| Pomeranian                         | 1   | 3   |
| Poodle (Miniature)                 | 5   | 7   |
| Pug                                | 6   | 8   |
| Pumi                               | 12  | 13  |
| Rhodesian Ridgeback                | 39  | 39  |
| Rottweiler                         | 43  | 61  |
| Russian Toy                        | 1   | 3   |
| Samoyed                            | 20  | 29  |
| Schipperke                         | 5   | 7   |
| Shetland Sheepdog                  | 7   | 11  |
| Shiba Inu                          | 10  | 10  |
| Shih Tzu                           | 4   | 7   |
| Siberian Husky                     | 20  | 27  |
| Smooth Fox Terrier                 | 8   | 8   |
| Staffordshire Bull Terrier         | 13  | 17  |
| Tibetan Mastiff                    | 41  | 68  |
| Treeing Walker Coonhound           | 23  | 32  |
| Vizsla                             | 25  | 27  |
| West Highland White Terrier        | 7   | 9   |
| Whippet                            | 11  | 18  |
| Xoloitzcuintli                     | 13  | 27  |
| Yorkshire Terrier                  | 3   | 3   |

---
current:
  subject: Dogs
  topic: Weight
  sex: Males
  author: Chirag Chauhan
  source: <https://www.kaggle.com/datasets/warcoder/dog-breeds-details>
  file: <./males.txt>
    license: CC0 Public Domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
