| Grouped-level disorder term                | Percent |
| ------------------------------------------ | ------- |
| Dental disorder                            | 14.1    |
| Skin disorder                              | 12.58   |
| Enteropathy                                | 10.43   |
| Musculoskeletal disorder                   | 8.64    |
| Ear disorder                               | 8.17    |
| Obesity                                    | 7.07    |
| Claw/nail disorder                         | 7.06    |
| Ophthalmological disorder                  | 7.02    |
| Anal sac disorder                          | 5.59    |
| Mass                                       | 5.23    |
| Behaviour disorder                         | 5.1     |
| Neoplasia                                  | 5.1     |
| Parasite infestation                       | 3.81    |
| Traumatic injury                           | 3.68    |
| Upper respiratory tract disorder           | 3.53    |
| Heart disease                              | 2.83    |
| Complication associated with clinical care | 1.87    |
| Female reproductive disorder               | 1.47    |
| Brain disorder                             | 1.43    |
| Underweight                                | 1.41    |
| Foreign body                               | 1.27    |
| Lethargy                                   | 1.22    |
| Urinary system disorder                    | 1.2     |
| Hernia                                     | 1.14    |
| Spinal cord disorder                       | 0.97    |
| Male reproductive system disorder          | 0.89    |
| Incontinence                               | 0.86    |
| Endocrine system disorder                  | 0.86    |
| Disorder not diagnosed                     | 0.81    |
| Collapsed                                  | 0.73    |
| Appetite disorder                          | 0.7     |
| Intoxication                               | 0.69    |
| Lower respiratory tract disorder           | 0.68    |
| Adverse reaction to drug                   | 0.68    |
| Liver disorder                             | 0.57    |
| Polyuria/polydipsia                        | 0.49    |

---
current:
  subject: Dogs
  topic: percent
  source: 
    author: O'Neill, D.G., James, H., Brodbelt, D.C. et al.
    title: Prevalence of commonly diagnosed disorders in UK dogs under primary veterinary care - results and applications. 
    url: https://doi.org/10.1186/s12917-021-02775-3
    license:
      data: CC0 Public Domain
      article: CC-BY
  file: 
    url: <./percent.txt>
    license: CC0 Public Domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
