| Name                               | Min | Max |
| ---------------------------------- | --- | --- |
| Afghan Hound                       | 0.4 | 0.4 |
| Akita                              | 0.5 | 0.6 |
| Alaskan Klee Kai                   | 0.5 | 0.6 |
| Alaskan Malamute                   | 0.5 | 0.5 |
| American Bulldog                   | 0.5 | 0.6 |
| American Eskimo Dog                | 0.3 | 0.4 |
| American Hairless Terrier          | 0.2 | 0.2 |
| American Leopard Hound             | 0.4 | 0.5 |
| American Staffordshire Terrier     | 0.4 | 0.5 |
| American Water Spaniel             | 0.3 | 0.4 |
| Anatolian Shepherd Dog             | 0.5 | 0.7 |
| Australian Cattle Dog              | 0.3 | 0.5 |
| Australian Shepherd                | 0.4 | 0.4 |
| Barbet                             | 0.3 | 0.5 |
| Basenji                            | 0.2 | 0.2 |
| Basset Hound                       | 0.6 | 0.8 |
| Beagle                             | 0.3 | 0.4 |
| Beauceron                          | 0.5 | 0.7 |
| Belgian Malinois                   | 0.3 | 0.4 |
| Bergamasco Sheepdog                | 0.4 | 0.5 |
| Berger Picard                      | 0.4 | 0.5 |
| Bernese Mountain Dog               | 0.5 | 0.6 |
| Bichon Frise                       | 0.2 | 0.3 |
| Bloodhound                         | 0.6 | 0.7 |
| Boerboel                           | 1.1 | 1.3 |
| Bolognese                          | 0.1 | 0.1 |
| Border Collie                      | 0.3 | 0.4 |
| Borzoi                             | 0.4 | 0.5 |
| Boston Terrier                     | 0.1 | 0.3 |
| Boxer                              | 0.4 | 0.5 |
| Bracco Italiano                    | 0.5 | 0.6 |
| Brittany                           | 0.3 | 0.3 |
| Bull Terrier                       | 0.4 | 0.6 |
| Bullmastiff                        | 0.7 | 0.8 |
| Cane Corso                         | 0.6 | 0.6 |
| Cardigan Welsh Corgi               | 0.4 | 0.5 |
| Cavalier King Charles Spaniel      | 0.2 | 0.2 |
| Chihuahua                          | 0.2 | 0.2 |
| Chinese Shar-Pei                   | 0.4 | 0.5 |
| Chinook                            | 0.4 | 0.4 |
| Chow Chow                          | 0.5 | 0.6 |
| Cocker Spaniel                     | 0.2 | 0.3 |
| Coton de Tulear                    | 0.2 | 0.2 |
| Dachshund                          | 0.4 | 0.7 |
| Dalmatian                          | 0.4 | 0.5 |
| Doberman Pinscher                  | 0.4 | 0.6 |
| Field Spaniel                      | 0.3 | 0.5 |
| French Bulldog                     | 0.3 | 0.4 |
| German Longhaired Pointer          | 0.4 | 0.5 |
| Giant Schnauzer                    | 0.4 | 0.5 |
| Golden Retriever                   | 0.4 | 0.5 |
| Great Dane                         | 0.7 | 0.8 |
| Great Pyrenees                     | 0.5 | 0.5 |
| Greyhound                          | 0.4 | 0.4 |
| Havanese                           | 0.1 | 0.2 |
| Hovawart                           | 0.5 | 0.6 |
| Irish Setter                       | 0.4 | 0.4 |
| Irish Terrier                      | 0.2 | 0.2 |
| Italian Greyhound                  | 0.1 | 0.2 |
| Japanese Chin                      | 0.2 | 0.2 |
| Jindo                              | 0.3 | 0.4 |
| Keeshond                           | 0.3 | 0.4 |
| Komondor                           | 0.6 | 0.7 |
| Labrador Retriever                 | 0.4 | 0.5 |
| Maltese                            | 0.2 | 0.2 |
| Miniature Pinscher                 | 0.2 | 0.2 |
| Mudi                               | 0.2 | 0.3 |
| Newfoundland                       | 0.6 | 0.8 |
| Norfolk Terrier                    | 0.2 | 0.2 |
| Nova Scotia Duck Tolling Retriever | 0.3 | 0.4 |
| Otterhound                         | 0.5 | 0.5 |
| Papillon                           | 0.1 | 0.2 |
| Pekingese                          | 0.2 | 0.3 |
| Pembroke Welsh Corgi               | 0.4 | 0.4 |
| Plott Hound                        | 0.4 | 0.4 |
| Pomeranian                         | 0.1 | 0.2 |
| Poodle (Miniature)                 | 0.2 | 0.2 |
| Pug                                | 0.2 | 0.2 |
| Pumi                               | 0.2 | 0.2 |
| Rhodesian Ridgeback                | 0.5 | 0.5 |
| Rottweiler                         | 0.6 | 0.7 |
| Russian Toy                        | 0.1 | 0.1 |
| Samoyed                            | 0.3 | 0.4 |
| Schipperke                         | 0.2 | 0.2 |
| Shetland Sheepdog                  | 0.2 | 0.3 |
| Shiba Inu                          | 0.2 | 0.2 |
| Shih Tzu                           | 0.2 | 0.3 |
| Siberian Husky                     | 0.3 | 0.4 |
| Smooth Fox Terrier                 | 0.2 | 0.2 |
| Staffordshire Bull Terrier         | 0.3 | 0.4 |
| Tibetan Mastiff                    | 0.5 | 0.8 |
| Treeing Walker Coonhound           | 0.4 | 0.5 |
| Vizsla                             | 0.4 | 0.4 |
| West Highland White Terrier        | 0.3 | 0.3 |
| Whippet                            | 0.2 | 0.3 |
| Xoloitzcuintli                     | 0.3 | 0.4 |
| Yorkshire Terrier                  | 0.2 | 0.2 |

---
current:
  subject: Dogs
  topic: Weight to height ratio
  sex: Females
  author: Chirag Chauhan
  source: <https://www.kaggle.com/datasets/warcoder/dog-breeds-details>
  file: <./testest.txt>
    license: CC0 Public Domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
