| Sex         | Min  | Max  |
| ----------- | ---- | ---- |
| both        | 1.87 | 8.05 |
| - entire    | 1.2  | 6.4  |
| - neutered  | 3.58 | 9.28 |
| female      | 1.93 | 8.11 |
| male        | 1.84 | 7.99 |

---
current:
  subject: Dogs
  topic: age-interquatile
  source: 
    author: O'Neill, D.G., James, H., Brodbelt, D.C. et al.
    title: Prevalence of commonly diagnosed disorders in UK dogs under primary veterinary care - results and applications. 
    url: https://doi.org/10.1186/s12917-021-02775-3
    license:
      data: CC0 Public Domain
      article: CC-BY
  file: 
    url: <./age-interquatile.txt>
    license: CC0 Public Domain
    contributors:
      - [Cerbere.Ace](cerbere.ace@gmail.com) 
...
